<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Stats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="pagina.php">Inicio</a></li>
            <li><a href="control.php">Control de Stock</a></li>
            <li> <img src="LogoB.png" alt="Logo" class="logo"></li>
            <li><a href="estadistica.php">Estadística</a></li>
            <li><a href="salir.php"><img src='CerrarSesion.png' alt='CerrarSesion' width='40' height='40'></a></li>
        </ul>
    </nav>
<!--
    <main>
        <h1>Registro de Pacientes</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Numero quirofano</th>
                    <th>Apellido y Nombre</th>
                    <th>Cirujia</th>
                    <th>1° Ayudante</th>
                    <th>2° Ayudante</th>
                    <th>Anestecia</th>
                    <th>Tipo anestecia</th>
                    <th>Instrumentador</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>2024-08-25</td>
                    <td>10:30</td>
                    <td> 1 </td>
                    <td>Pérez Juan</td>
                    <td>Apendis</td>
                    <td>Quiroz Franco</td>
                    <td>Ramirez Pedro</td>
                    <td>General</td>
                    <td>123456</td>
                    <td>Pérez Carlos</td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>2024-08-26</td>
                    <td>09:30</td>
                    <td> 3 </td>
                    <td>Pérez Juan</td>
                    <td>Apendis</td>
                    <td>Quiroz Franco</td>
                    <td>Ramirez Pedro</td>
                    <td>General</td>
                    <td>123456</td>
                    <td>Pérez Carlos</td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td></td>
                    <td></td>
                    <td>  </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td></td>
                    <td></td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td></td>
                    <td></td>
                    <td>  </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td></td>
                    <td></td>
                    <td>  </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button class="btn-secondary">Editar</button></td>
                </tr>-->
                
            
            </tbody>
        </table>
        <div class="button-container">
            <button class="btn-primary" onclick="window.location.href='formulario.html'">Agregar</button>
        </div>
    </main>

    <footer>
        <p>®️ 2024 Medical Stats. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
